# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2019
# Kашицин Роман <calorus@gmail.com>, 2019
# Олег o1hk <o1h2k3@yandex.ru>, 2019
# AlexL <loginov.alex.valer@gmail.com>, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-30 09:26+0300\n"
"PO-Revision-Date: 2019-05-09 00:48+0000\n"
"Last-Translator: AlexL <loginov.alex.valer@gmail.com>, 2019\n"
"Language-Team: Russian (https://www.transifex.com/rus-open-source/teams/44267/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: app/examples/Image/ImageViewer/.project:22
msgid "Image viewer example"
msgstr "Пример просмотрщика изображений"

#: app/examples/Image/ImageViewer/.project:23
msgid "A simple image viewer example"
msgstr "Простой пример просмотрщика изображений"

#: app/examples/Image/ImageViewer/.src/FViewer.class:14
msgid "Picture files"
msgstr "Файлы изображений"

#: app/examples/Image/ImageViewer/.src/FViewer.class:53
msgid "&Stop"
msgstr "Стоп"

#: app/examples/Image/ImageViewer/.src/FViewer.class:55 app/examples/Image/ImageViewer/.src/FViewer.form:24
msgid "&Start"
msgstr "Начать"

#: app/examples/Image/ImageViewer/.src/FViewer.class:103
msgid ""
"A simple image viewer example by\n"
"Benoit Minisini (gambas@users.sourceforge.net)"
msgstr ""
"Простой пример просмотрщика изображений\n"
"от Бенуа Минисини (gambas@users.sourceforge.net)"

#: app/examples/Image/ImageViewer/.src/FViewer.form:5
msgid "Simple Image Viewer"
msgstr "Простой просмотрщик изображений"

#: app/examples/Image/ImageViewer/.src/FViewer.form:9
msgid "&File"
msgstr "Файл"

#: app/examples/Image/ImageViewer/.src/FViewer.form:11
msgid "&Open..."
msgstr "Открыть..."

#: app/examples/Image/ImageViewer/.src/FViewer.form:17
msgid "&Quit"
msgstr "Выход"

#: app/examples/Image/ImageViewer/.src/FViewer.form:22
msgid "&Draw"
msgstr "Рисовать"

#: app/examples/Image/ImageViewer/.src/FViewer.form:28
msgid "&?"
msgstr "&?"

#: app/examples/Image/ImageViewer/.src/FViewer.form:30
msgid "&About..."
msgstr "О программе..."

